<!DOCTYPE html>
<html lang='en'>

  <head>
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>ANA LOPEZ</title>
    <link href='http://fonts.googleapis.com/css?family=Headland+One|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='nav-container'>
      <nav>
        <ul>
          <li>
            <a class='active' data-scroll-nav='0'>HOME</a>
          </li>
          <li>
            <a data-scroll-nav='1'>ABOUT ME</a>
          </li>
          <li>
            <a data-scroll-nav='2'>OTHER PHOTO</a>
          </li>
          <li>
            <a data-scroll-nav='3'>CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
    <section id="section1" data-scroll-index='0'>
      <div class='content'>
      
      </div>
    </section>
    <section data-scroll-index='1'>
      <div class='content'>
       <p style="font-size: 30px;">Siempre estoy en la búsqueda de cosas nuevas, creo que hay algo más alla de las cosas, que no vemos ni apreciamos. Trato de siempre buscar el lado bueno de las situaciones y dar lo mejor de mí.</p>
      </div>
    </section>
    <section id="section3" data-scroll-index='2'>
      <div class='content'>
       
      </div>
    </section>
    <section data-scroll-index='3'>
      <div class='content'>
        <p> veeka.vk@gmail.com </p>
        <p>809 481 7007</p>
        </p>
      </div>
    </section>

        <script src='js/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='js/scrollIt.min.js' type='text/javascript'></script>
        <script>$(function() { $.scrollIt(); });</script>

  </body>
</html>
